# StockWatcher

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stockwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockwatcher/: MainActivity.kt  MainApplication.kt  Stock.kt
app/src/main/java/com/example/stockwatcher/api/: GetDataService.kt  MockAPIService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/stockwatcher/api/config/: NewsAPIConfig.kt  TwelveDataAPIConfig.kt
app/src/main/java/com/example/stockwatcher/api/models/: IEXSearchApiResponse.kt  Lookup.kt  LookupApiResponse.kt  MinimizedStock.kt  News.kt  NewsApiResponse.kt  NewsSource.kt  TickerApiResponse.kt  TwelveDataAPIResponse.kt
app/src/main/java/com/example/stockwatcher/api/services/: IEXApiService.kt  MockAPIService.kt  NewsApiService.kt  TickerLookupApiService.kt  TwelveDataAPI.kt
app/src/main/java/com/example/stockwatcher/bindingAdapters/: CommonAdapters.kt
app/src/main/java/com/example/stockwatcher/custom/: RoundCornerTransformation.kt
app/src/main/java/com/example/stockwatcher/custom/runningStock/: RunningStockLayoutManager.kt  RunningStockRecyclerView.kt
app/src/main/java/com/example/stockwatcher/data/datastore/: NewsMockDatastore.kt
app/src/main/java/com/example/stockwatcher/data/models/: News.kt  Post.kt  RetroPhoto.kt  Stock.kt
app/src/main/java/com/example/stockwatcher/data/repository/: GetDataService.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/stockwatcher/di/component/: ApplicationConponent.kt  FragmentComponent.kt
app/src/main/java/com/example/stockwatcher/fragments/: LoginFragment.kt  ProfileFragment.kt  RegisterFragment.kt  StockListFragment.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  news_fragment_background.xml  news_item_custom_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_news.xml  fragment_news_bottom_sheet.xml  fragment_premium.xml  fragment_profile.xml  fragment_register.xml  fragment_running_stock.xml  fragment_saved_news.xml  fragment_search_stock.xml  fragment_stock_list.xml  fragment_watching.xml  login_fragment.xml  news_item_viewholder.xml  running_stock_view_holder.xml  stock_item_viewholder.xml  ticker_item_view_holder.xml  ticker_suggestion_view_holder.xml  watching_item_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/stockwatcher/: ExampleUnitTest.kt
(+52 files in other folders)
