<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/newsFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.stockwatcher.ui.fragments.news.NewsFragment"
        android:label="fragment_saved_news"
        tools:layout="@layout/fragment_saved_news" />
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.stockwatcher.ui.fragments.savednews.SavedNewsFragment"
        android:label="SavedNewsFragment" />
    <fragment
        android:id="@+id/watchingFragment"
        android:name="com.example.stockwatcher.ui.fragments.watching.WatchingFragment"
        android:label="WatchingFragment" />
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.example.stockwatcher.ui.fragments.premium.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
</navigation>